apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: app-deployer
on:
  workflow_call:
    inputs:
      manifest:
        type: string
        required: true
      environment:
        type: string
        required: true
jobs:
  deploy-componentName1-artifactName1:
    if: ${{ fromJSON(inputs.manifest)['componentName1']['artifactName1'].deploy }}
    uses: myorg/componentName1/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['componentName1']['artifactName1'].id }}
      environment: ${{ inputs.environment }}
  deploy-componentName1-artifactName2:
    if: ${{ fromJSON(inputs.manifest)['componentName1']['artifactName2'].deploy }}
    uses: myorg/componentName1/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['componentName1']['artifactName2'].id }}
      environment: ${{ inputs.environment }}
  deploy-componentName2-artifactName3:
    if: ${{ fromJSON(inputs.manifest)['componentName2']['artifactName3'].deploy }}
    uses: myorg/componentName2/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['componentName2']['artifactName3'].id }}
      environment: ${{ inputs.environment }}    

