apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: app-deploy2
on:
  workflow_dispatch:
    inputs:
      environment:
        type: string

jobs:
  app1:
    uses: urvashisingh/app1/.cloudbees/workflows/deploy2.yaml
    with:
      environment: ${{ inputs.environment }}
  