apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer

on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  app1-art1:
    if: ${{ fromJSON(inputs.manifest)['app1']['art1'].deploy }}
    uses: urvashisingh/app1/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['app1']['art1'].id }}
      environment: ${{ inputs.environment }}
  app1-art1-be:
    if: ${{ fromJSON(inputs.manifest)['app1']['art1-be'].deploy }}
    uses: urvashisingh/app1/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['app1']['art1-be'].id }}
      environment: ${{ inputs.environment }}
  app1-art1-fe:
    if: ${{ fromJSON(inputs.manifest)['app1']['art1-fe'].deploy }}
    uses: urvashisingh/app1/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['app1']['art1-fe'].id }}
      environment: ${{ inputs.environment }}
  app1-art1-with-digest:
    if: ${{ fromJSON(inputs.manifest)['app1']['art1-with-digest'].deploy }}
    uses: urvashisingh/app1/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['app1']['art1-with-digest'].id }}
      environment: ${{ inputs.environment }}
  app1-myApp:
    if: ${{ fromJSON(inputs.manifest)['app1']['myApp'].deploy }}
    uses: urvashisingh/app1/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['app1']['myApp'].id }}
      environment: ${{ inputs.environment }}
  app1-url-test:
    if: ${{ fromJSON(inputs.manifest)['app1']['url-test'].deploy }}
    uses: urvashisingh/app1/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['app1']['url-test'].id }}
      environment: ${{ inputs.environment }}
  app1-url-test-a:
    if: ${{ fromJSON(inputs.manifest)['app1']['url-test-a'].deploy }}
    uses: urvashisingh/app1/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['app1']['url-test-a'].id }}
      environment: ${{ inputs.environment }}
  app1-url-test-with-digest:
    if: ${{ fromJSON(inputs.manifest)['app1']['url-test-with-digest'].deploy }}
    uses: urvashisingh/app1/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['app1']['url-test-with-digest'].id }}
      environment: ${{ inputs.environment }}
  app3-art3:
    if: ${{ fromJSON(inputs.manifest)['app3']['art3'].deploy }}
    uses: urvashisingh/app3/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['app3']['art3'].id }}
      environment: ${{ inputs.environment }}
  app3-artifact_with_really_long_name:
    if: ${{ fromJSON(inputs.manifest)['app3']['artifact with really long name'].deploy }}
    uses: urvashisingh/app3/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['app3']['artifact with really long name'].id }}
      environment: ${{ inputs.environment }}
