apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: my-release-wf
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: A sample manifest should go here, to help user
metadata:
  stages/v1alpha1:
    - name: dev
      jobs:
        - Deploy-to-dev
    - name: qa
      jobs:
        - Deploy-to-qa
    - name: Stage
      jobs:
        - job
jobs:
  Deploy-to-dev:
    needs: []
    environment: ""
    outputs: {}
    steps:
      - run: |
          echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: deploy
        shell: sh
  Deploy-to-qa:
    needs:
      - Deploy-to-dev
    environment: ""
    outputs: {}
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: deploy
        shell: sh
  job:
    needs:
      - Deploy-to-qa
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
