apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: release-with-rollout
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
metadata:
  stages/v1alpha1:
    - name: Staging
      jobs:
        - Staging
    - name: Prod
      jobs:
        - Prod
jobs:
  Staging:
    environment: pre-prod
    uses: ./.cloudbees/workflows/deploy-with-rollout.yaml
    with:
      manifest: ${{ inputs.manifest }}
      environment: ${{ job.environment }}
  Prod:
    environment: prod
    uses: ./.cloudbees/workflows/deploy-with-rollout.yaml
    with:
      manifest: ${{ inputs.manifest }}
      environment: ${{ job.environment }}
