apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: staged-workflow2
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: A sample manifest should go here, to help user
metadata:
  stages/v1alpha1:
    - name: dev
      jobs:
        - deploy-to-dev
    - name: qa
      jobs:
        - deploy-to-qa
    - name: prod
      jobs:
        - deploy-to-prod
jobs:
  deploy-to-dev:
    steps:
      - name: Deploy to dev
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to dev"
  deploy-to-qa:
    needs:
      - deploy-to-dev
    steps:
      - name: Deploy to qa
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to qa"
  deploy-to-prod:
    needs:
      - deploy-to-qa
    steps:
      - name: Deploy to prod
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to prod"
