apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: staged-wf-with-error
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Prod
      jobs:
        - Prod1
jobs:
  Prod1:
    uses: ./.cloudbees/workflows/deployer_err.yaml
    with:
      manifest: ${{ inputs.manifest }}
      environment: ${{ job.environment }}
