apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: stage-env-approval-only
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: echo
      jobs:
        - QA
    - name: env-approval
      jobs:
        - job
jobs:
  QA:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  job:
    needs:
      - QA
    environment: us-env2
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
