apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: test-rel
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: A sample manifest should go here, to help user
metadata:
  stages/v1alpha1:
    - name: dev
      jobs:
        - deploy-to-dev
    - name: test
      jobs:
        - deploy-to-test
    - name: us-prod
      jobs:
        - deploy-to-us-prod
jobs:
  deploy-to-dev:
    steps:
      - name: Deploy to dev
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to dev"
  deploy-to-test:
    needs:
      - deploy-to-dev
    steps:
      - name: Deploy to test
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to test"
  deploy-to-us-prod:
    needs:
      - deploy-to-test
    steps:
      - name: Deploy to us-prod
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to us-prod"
